/*
Color guide: 
unclicked tiles: #999
revealed tiles: #ccc
hovered tiles: #777
*/

body {
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    width: fit-content;
    position: relative;
}

.grid-disabled {
    pointer-events: none;
    filter: brightness(75%);
}

div#gameover {
    color: white;
    position: absolute;
    top: 50%;
        margin-top: -75px;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.5);
    padding: 25px 0;
    z-index: 100;
}

button#reset {
    font-size: 25px;
    width: fit-content;
    padding: 5px 25px;
}

div.grid-tile {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 1px #aaa solid;
    background-color: #999;
    font-size: 24px;
}
div.grid-tile:hover {
    background-color: #777;
}
div.grid-tile.revealed {
    background-color: #ccc;
}
div.grid-row {
    width: fit-content;
    display: flex;
    flex-flow: row;
}
div#grid {
    width: fit-content;
    border: 2px black solid;
    grid-column: 2 / 3;  /* adjust spacing so that it aligns with headers */
    grid-row: 2 / 3;    
    display: flex;
    flex-direction: column; /*  stack rows vertically  */
}

#grid-headers-wrapper {
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-template-rows: auto 1fr;   
    gap: 0; 
}

div.grid-header-tile {
    pointer-events: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 1px #aaa solid;
    background-color: #ccc;
    font-size: 24px;
}

div.grid-header-row{
    grid-column: 2 / 3; /* adjust spacing so that header  row is aligned at the edges */
    grid-row: 1 / 2;   
    display: flex;
    flex-flow: row;
    pointer-events: none;
    width: fit-content;
}

div.grid-header-column{
    grid-column: 1 / 2; /* adjust spacing so that header column are aligned at the edges */
    grid-row: 2 / 3;   
    display: flex;
    flex-flow: column;
    pointer-events: none;
    height: fit-content;
}